<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Moi Livres</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <link href="css/codiqa.ext.css" rel="stylesheet">
  <link href="css/jquery.mobile-1.3.1.css" rel="stylesheet">

  <script src="js/jquery-1.9.1.js"></script>
  <script src="js/jquery.mobile-1.3.1.js"></script>
  <script src="js/codiqa.ext.js"></script>
  <script src="https://cdn.firebase.com/v0/firebase.js"></script>
  <script src="js/moi-livres.js"></script>
</head>
<body>
  <div data-role="page" data-control-title="Home" id="page1">
      <div data-theme="a" data-role="header">
          <h3>
              Moi Livres
          </h3>
      </div>
      <div data-role="content">
          <div style="" data-controltype="image">
              <img style="width: 288px; height: 200px" src="img/bookmark.png">
          </div>
          <div>
              <a id="whatis" href="#page8" data-transition="fade">
                  What's this?
              </a>
          </div>
          <div data-role="fieldcontain" data-controltype="textinput">
              <label for="textinput1">
                  Username
              </label>
              <input name="" id="textinput1" placeholder="" value="" type="text">
          </div>
          <div data-role="fieldcontain" data-controltype="textinput">
              <label for="textinput2">
                  password
              </label>
              <input name="" id="textinput2" placeholder="" value="" type="text">
          </div>
          <a data-role="button" href="#page3">
              login
          </a>
      </div>
  </div>
  <div data-role="page" data-control-title="collection" id="page3">
      <div data-role="panel" id="panel2" data-position="left" data-display="reveal"
      data-theme="a">
          <ul data-role="listview" data-divider-theme="h" data-inset="false">
              <li data-role="list-divider" role="heading">
                  green livres
              </li>
              <li data-theme="a">
                  <a href="#page4" data-transition="slide">
                      green1
                  </a>
              </li>
              <li data-theme="a">
                  <a href="#page4" data-transition="slide">
                      green2
                  </a>
              </li>
              <li data-role="list-divider" role="heading">
                  pink livres
              </li>
              <li data-theme="a">
                  <a href="#page4" data-transition="slide">
                      pink1
                  </a>
              </li>
              <li data-theme="a">
                  <a href="#page4" data-transition="slide">
                      pink2
                  </a>
              </li>
          </ul>
      </div>
      <div data-role="panel" id="panel1" data-position="left" data-display="reveal"
      data-theme="a">
          <ul data-role="listview" data-divider-theme="h" data-inset="false">
              <li data-role="list-divider" role="heading">
                  red livres
              </li>
              <li data-theme="a">
                  <a href="#page4" data-transition="slide">
                      red1
                  </a>
              </li>
              <li data-theme="a">
                  <a href="#page4" data-transition="slide">
                      red2
                  </a>
              </li>
              <li data-theme="a">
                  <a href="#page4" data-transition="slide">
                      red3
                  </a>
              </li>
              <li data-role="list-divider" role="heading">
                  blue livres
              </li>
              <li data-theme="a">
                  <a href="#page4" data-transition="slide">
                      blue1
                  </a>
              </li>
              <li data-theme="a">
                  <a href="#page4" data-transition="slide">
                      blue2
                  </a>
              </li>
              <li data-theme="a">
                  <a href="#page4" data-transition="slide">
                      blue3
                  </a>
              </li>
          </ul>
      </div>
      <div data-theme="a" data-role="header">
          <h3>
              Moi Livres
          </h3>
          <a href="#page1" data-controltype="image">
              <div style="">
                  <img style="width: 20px; height: 20px" src="img/happy.png">
              </div>
          </a>
      </div>
      <div data-role="content">
          <a data-controltype="panelbutton" data-role="button" href="#panel1" data-icon="bars"
          data-iconpos="left">
              fiction
          </a>
          <a data-controltype="panelbutton" data-role="button" href="#panel2" data-icon="bars"
          data-iconpos="left">
              not fiction
          </a>
          <hr style="height:3px; background-color:#ccc; border:0; margin-top:12px; margin-bottom:12px;">
          <div data-role="fieldcontain">
              <label for="fileinput1">
                  add new livre
              </label>
              <input type="file" name="" id="fileinput1">
          </div>
          <a data-role="button" href="#page3">
              upload
          </a>
          <hr style="height:3px; background-color:#ccc; border:0; margin-top:12px; margin-bottom:12px;">
          <ul data-role="listview" data-divider-theme="b" data-inset="true">
              <li data-role="list-divider" role="heading">
                  Feeds
              </li>
              <li data-theme="c">
                  <a href="#page7" data-transition="flip">
                      ars
                  </a>
              </li>
          </ul>
      </div>
      <div data-role="tabbar" data-iconpos="top" data-theme="a">
          <ul>
              <li>
                  <a href="#page5" data-transition="fade" data-theme="" data-icon="home">
                      Moi
                  </a>
              </li>
              <li>
                  <a href="#page3" data-transition="fade" data-theme="" data-icon="bars">
                      Livres
                  </a>
              </li>
              <li>
                  <a href="#page6" data-transition="fade" data-theme="" data-icon="arrow-u">
                      Nouveau
                  </a>
              </li>
          </ul>
      </div>
  </div>
  <div data-role="page" data-control-title="story" id="page4">
      <div data-theme="a" data-role="header">
          <a href="#page1" data-controltype="image">
              <div style="">
                  <img style="width: 20px; height: 20px" src="img/happy.png">
              </div>
          </a>
          <h3>
              Moi Livres
          </h3>
      </div>
      <div data-role="content">
          <h2>
              Once Upon a Time
          </h2>
          <div data-controltype="textblock">
              <p>
                  Far far away, behind the word mountains, far from the countries Vokalia
                  and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove
                  right at the coast of the Semantics, a large language ocean.
              </p>
              <p>
                  A small river named Duden flows by their place and supplies it with the
                  necessary regelialia. It is a paradisematic country, in which roasted parts
                  of sentences fly into your mouth.
              </p>
              <p>
                  Even the all-powerful Pointing has no control about the blind texts it
                  is an almost unorthographic life One day however a small line of blind
                  text by the name of Lorem Ipsum decided to leave for the far World of Grammar.
              </p>
              <p>
                  The Big Oxmox advised her not to do so, because there were thousands of
                  bad Commas, wild Question Marks and devious Semikoli, but the Little Blind
                  Text didn’t listen. She packed her seven versalia, put her initial into
                  the belt and made herself on the way.
              </p>
              <p>
                  When she reached the first hills of the Italic Mountains, she had a last
                  view back on the skyline of her hometown Bookmarksgrove, the headline of
                  Alphabet Village and the subline of her own road, the Line Lane. Pityful
                  a rethoric question ran over her cheek, then she continued her way.
              </p>
              <p>
                  On her way she met a copy. The copy warned the Little Blind Text, that
                  where it came from it would have been rewritten a thousand times and everything
                  that was left from its origin would be the word "and" and the Little Blind
                  Text should turn around and return to its own, safe country.
              </p>
              <p>
                  But nothing the copy said could convince her and so it didn’t take long
                  until a few insidious Copy Writers ambushed her, made her drunk with Longe
                  and Parole and dragged her into their agency, where they abused her for
                  their projects again and again.
              </p>
              <p>
                  And if she hasn’t been rewritten, then they are still using her. Far far
                  away, behind the word mountains, far from the countries Vokalia and Consonantia,
                  there live the blind texts. Separated they live in Bookmarksgrove right
                  at the coast of the Semantics, a large language ocean.
              </p>
              <p>
                  A small river named Duden flows by their place and supplies it with the
                  necessary regelialia. It is a paradisematic country, in which roasted parts
                  of sentences fly into your mouth.
              </p>
              <p>
                  Even the all-powerful Pointing has no control about the blind texts it
                  is an almost unorthographic life One day however a small line of blind
                  text by the name of Lorem Ipsum decided to leave for the far World of Grammar.
              </p>
              <p>
                  The Big Oxmox advised her not to do so, because there were thousands of
                  bad Commas, wild Question Marks and devious Semikoli, but the Little Blind
                  Text didn’t listen. She packed her seven versalia, put her initial into
                  the belt and made herself on the way.
              </p>
              <p>
                  When she reached the first hills of the Italic Mountains, she had a last
                  view back on the skyline of her hometown Bookmarksgrove, the headline of
                  Alphabet Village and the subline of her own road, the Line Lane. Pityful
                  a rethoric question ran over her cheek, then she continued her way.
              </p>
              <p>
                  On her way she met a copy. The copy warned the Little Blind Text, that
                  where it came from it would have been rewritten a thousand times and everything
                  that was left from its origin would be the word "and" and the Little Blind
                  Text should turn around and return to its own, safe country.
              </p>
              <p>
                  But nothing the copy said could convince her and so it didn’t take long
                  until a few insidious Copy Writers ambushed her, made her drunk with Longe
                  and Parole and dragged her into their agency, where they abused her for
                  their projects again and again. And if she hasn’t been rewritten, then
                  they are still using her.
              </p>
              <p>
                  Far far away, behind the word mountains, far from the countries Vokalia
                  and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove
                  right at the coast of the Semantics, a large language ocean. A small river
                  named Duden flows by their place and supplies it with the necessary regelialia.
              </p>
              <p>
                  It is a paradisematic country, in which roasted parts of sentences fly
                  into your mouth. Even the all-powerful Pointing has no control about the
                  blind texts it is an almost unorthographic life One day however a small
                  line of blind text by the name of Lorem Ipsum decided to leave for the
                  far World of Grammar.
              </p>
              <p>
                  The Big Oxmox advised her not to do so, because there were thousands of
                  bad Commas, wild Question Marks and devious Semikoli, but the Little Blind
                  Text didn’t listen. She packed her seven versalia, put her initial into
                  the belt and made herself on the way.
              </p>
              <p>
                  When she reached the first hills of the Italic Mountains, she had a last
                  view back on the skyline of her hometown Bookmarksgrove, the headline of
                  Alphabet Village and the subline of her own road, the Line Lane. Pityful
                  a rethoric question ran over her cheek, then she continued her way. On
                  her way she met a copy.
              </p>
              <p>
                  The copy warned the Little Blind Text, that where it came from it would
                  have been rewritten a thousand times and everything that was left from
                  its origin would be the word "and" and the Little Blind Text should turn
                  around and return to its own, safe country.
              </p>
              <p>
                  But nothing the copy said could convince her and so it didn’t take long
                  until a few insidious Copy Writers ambushed her, made her drunk with Longe
                  and Parole and dragged her into their agency, where they abused her for
                  their projects again and again. And if she hasn’t been rewritten, then
                  they are still using her. Far far away, behind the word mountains, far
                  from the countries Vokalia and Consonantia, there live the blind texts.
                  Separated they live in Bookmarksgrove right at the coast of the Semantics,
                  a large language ocean. A small river named Duden flows by their place
                  and supplies it with the necessary regelialia. It
              </p>
              <p>
                  <b>
                      <br>
                  </b>
              </p>
          </div>
          <div data-role="fieldcontain" data-controltype="slider">
              <label for="slider1">
                  Rate it!
              </label>
              <input id="slider1" type="range" name="slider" value="5" min="0" max="10"
              data-highlight="false">
          </div>
      </div>
      <div data-role="tabbar" data-iconpos="top" data-theme="a">
          <ul>
              <li>
                  <a href="#page5" data-transition="fade" data-theme="" data-icon="home">
                      Moi
                  </a>
              </li>
              <li>
                  <a href="#page3" data-transition="fade" data-theme="" data-icon="bars">
                      Livres
                  </a>
              </li>
              <li>
                  <a href="#page6" data-transition="fade" data-theme="" data-icon="arrow-u">
                      Nouveau
                  </a>
              </li>
          </ul>
      </div>
  </div>
  <div data-role="page" data-control-title="moi" id="page5">
      <div data-theme="a" data-role="header">
          <a href="#page1" data-controltype="image">
              <div style="">
                  <img style="width: 20px; height: 20px" src="img/happy.png">
              </div>
          </a>
          <h3>
              Moi Livres
          </h3>
      </div>
      <div data-role="content">
          <div style="display: inline" data-controltype="image">
              <img style="width: 100px; height: 100px" src="img/headshot1.png">
          </div>
          <div data-controltype="textblock">
              <p>
                  <b>
                      This is all about moi
                  </b>
              </p>
          </div>
          <div>
              <a href="#page9" data-transition="fade">
                  Where am I?
              </a>
          </div>
      </div>
      <div data-role="tabbar" data-iconpos="top" data-theme="a">
          <ul>
              <li>
                  <a href="#page5" data-transition="fade" data-theme="" data-icon="home">
                      Moi
                  </a>
              </li>
              <li>
                  <a href="#page3" data-transition="fade" data-theme="" data-icon="bars">
                      Livres
                  </a>
              </li>
              <li>
                  <a href="#page6" data-transition="fade" data-theme="" data-icon="arrow-u">
                      Nouveau
                  </a>
              </li>
          </ul>
      </div>
  </div>
  <div data-role="page" data-control-title="Iam_here" id="page9">
      <div data-theme="a" data-role="header">
          <a href="#page1" data-controltype="image">
              <div style="">
                  <img style="width: 20px; height: 20px" src="img/happy.png">
              </div>
          </a>
          <h3>
              Moi Livres
          </h3>
      </div>
      <div data-role="content">
          <div style="display: inline" data-controltype="image">
              <img style="width: 100px; height: 100px" src="img/headshot1.png">
          </div>
          <div data-controltype="textblock">
              <p>
                  <b>
                      Here I am!
                  </b>
              </p>
          </div>
          <div id="googlemapsjs1" class="google-map" style="width: 288px; height: 200px; margin-left: auto; margin-right: auto">
          </div>
          <script type="text/javascript">
                  window.CodiqaControls && window.CodiqaControls.register('googlemaps', 'googlemapsjs1', {
              ready: function(control) {
  
                  control.options = {
                      zoom: 14,
                      mapTypeId: google.maps.MapTypeId.ROADMAP
                  };
  
                  control.el = document.getElementById(control._id);
                  control.map = new google.maps.Map(control.el, control.options);
  
                  var geocoder = new google.maps.Geocoder();
                  geocoder.geocode({
                      'address': '14 Greenway, East Hampton, NY'
                  }, function(results, status) {
                      if (status == google.maps.GeocoderStatus.OK) {
  
                          var marker = new google.maps.Marker({
                              map: control.map,
                              position: results[0].geometry.location
                          });
                          control.center = results[0].geometry.location;
                          control.map.setCenter(control.center);
                      }
                  });
  
              }
          });
          </script>
          <a data-role="button" data-rel="back" href="#page5">
              back to me
          </a>
      </div>
      <div data-role="tabbar" data-iconpos="top" data-theme="a">
          <ul>
              <li>
                  <a href="#page5" data-transition="fade" data-theme="" data-icon="home">
                      Moi
                  </a>
              </li>
              <li>
                  <a href="#page3" data-transition="fade" data-theme="" data-icon="bars">
                      Livres
                  </a>
              </li>
              <li>
                  <a href="#page6" data-transition="fade" data-theme="" data-icon="arrow-u">
                      Nouveau
                  </a>
              </li>
          </ul>
      </div>
  </div>
  <div data-role="page" data-control-title="video" id="page8">
      <div data-theme="a" data-role="header">
          <a href="#page1" data-controltype="image">
              <div style="">
                  <img style="width: 20px; height: 20px" src="img/happy.png">
              </div>
          </a>
          <h3>
              Moi Livres
          </h3>
      </div>
      <div data-role="content">
          <div data-controltype="textblock">
              <p>
                  <b>
                      What's this all about?
                  </b>
              </p>
          </div>
          <iframe data-controltype="youtube" id="youtube" type="text/html" width="288px"
          height="216px" src="http://www.youtube.com/embed/pQHX-SjgQvQ" frameborder="0">
          </iframe>
      </div>
      <div data-role="tabbar" data-iconpos="top" data-theme="a">
          <ul>
              <li>
                  <a href="#page5" data-transition="fade" data-theme="" data-icon="home">
                      Moi
                  </a>
              </li>
              <li>
                  <a href="#page3" data-transition="fade" data-theme="" data-icon="bars">
                      Livres
                  </a>
              </li>
              <li>
                  <a href="#page6" data-transition="fade" data-theme="" data-icon="arrow-u">
                      Nouveau
                  </a>
              </li>
          </ul>
      </div>
  </div>
  <div data-role="page" data-control-title="new" id="page6">
      <div data-theme="a" data-role="header">
          <a href="#page1" data-controltype="image">
              <div style="">
                  <img style="width: 20px; height: 20px" src="img/happy.png">
              </div>
          </a>
          <h3>
              Moi Livres
          </h3>
      </div>
      <div data-role="content">
          <div data-controltype="textblock">
              <p>
                  <b>
                      Write a new story NOW!
                  </b>
              </p>
          </div>
          <div data-role="fieldcontain" data-controltype="textinput">
              <label for="textinput3">
                  Title
              </label>
              <input name="" id="textinput3" placeholder="" value="" type="text">
          </div>
          <div data-role="fieldcontain" data-controltype="textarea">
              <label for="textarea1">
                  The story
              </label>
              <textarea name="" id="textarea1" placeholder=""></textarea>
          </div>
          <div data-role="fieldcontain" data-controltype="dateinput">
              <label for="pubDate">
                  Pub date
              </label>
              <input name="pubDate" id="pubDate" placeholder="" value="" type="date">
          </div>
          <div data-role="fieldcontain" data-controltype="selectmenu">
              <label for="selectmenu1">
                  Category:
              </label>
              <select id="selectmenu1" name="">
                  <option value="mystery">
                      Mystery
                  </option>
                  <option value="memoir">
                      Memoir
                  </option>
                  <option value="travel">
                      Travel
                  </option>
              </select>
          </div>
          <a data-role="button" href="#page3">
              Add to moi livres
          </a>
      </div>
      <div data-role="tabbar" data-iconpos="top" data-theme="a">
          <ul>
              <li>
                  <a href="#page5" data-transition="fade" data-theme="" data-icon="home">
                      Moi
                  </a>
              </li>
              <li>
                  <a href="#page3" data-transition="fade" data-theme="" data-icon="bars">
                      Livres
                  </a>
              </li>
              <li>
                  <a href="#page6" data-transition="fade" data-theme="" data-icon="arrow-u">
                      Nouveau
                  </a>
              </li>
          </ul>
      </div>
  </div>
  <div data-role="page" data-control-title="feedMe" id="page7">
      <div data-theme="a" data-role="header">
          <a data-role="button" data-direction="reverse" data-transition="flip"
          href="#page3" data-icon="arrow-l" data-iconpos="left" class="ui-btn-left">
              Back
          </a>
          <h3>
              ars
          </h3>
      </div>
      <div data-role="content">
          <ul id="feed" data-role="listview" data-divider-theme="b" data-inset="true">
              <li data-role="list-divider" role="heading">
                  Ars Technica
              </li>
          </ul>
      </div>
      <div data-role="tabbar" data-iconpos="top" data-theme="a">
          <ul>
              <li>
                  <a href="#page5" data-transition="fade" data-theme="" data-icon="home">
                      Moi
                  </a>
              </li>
              <li>
                  <a href="#page3" data-transition="fade" data-theme="" data-icon="bars">
                      Livres
                  </a>
              </li>
              <li>
                  <a href="#page6" data-transition="fade" data-theme="" data-icon="arrow-u">
                      Nouveau
                  </a>
              </li>
          </ul>
      </div>
  </div>
</body>
</html>
